# xsolla-example-java-client-side

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  ngrok.yml  pom.xml
src/main/java/xsolla/: ClientSide.java  WebhookServlet.java
src/main/webapp/: client-side.jsp
src/main/webapp/WEB-INF/: web.xml
